# spring-ddd-template

./: .dockerignore  .env.example  .env.prod.example  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.prod.yaml  docker-compose.yaml  pom.xml  rename-project.sh
.cursor/plans/: sa-token_auth_模块_1e335cf8.plan.md  系统用户管理_ddd_实现_d49c7ce7.plan.md  脚手架完善计划_83b4830e.plan.md
.qoder/repowiki/knowledge/zh/: _index.yaml
.qoder/repowiki/knowledge/zh/AWS SDK v2 S3 兼容对象存储客户端/: AWS SDK v2 S3 兼容对象存储客户端.md
.qoder/repowiki/knowledge/zh/Maven + Spring Boot 4 单体构建与 Flyway 迁移体系/: Maven + Spring Boot 4 单体构建与 Flyway 迁移体系.md
.qoder/repowiki/knowledge/zh/Maven + Spring Boot 4 构建与本地运行体系/: Maven + Spring Boot 4 构建与本地运行体系.md
.qoder/repowiki/knowledge/zh/Maven 依赖与版本集中管理/: Maven 依赖与版本集中管理.md
.qoder/repowiki/knowledge/zh/Maven 依赖管理与版本治理/: Maven 依赖管理与版本治理.md
.qoder/repowiki/knowledge/zh/Sa-Token 认证鉴权框架/: Sa-Token 认证鉴权框架.md
.qoder/repowiki/knowledge/zh/Spring Boot 4 + MyBatis-Flex DDD 脚手架（系统域）/: _module.yaml  架构设计.md  概述.md
.qoder/repowiki/knowledge/zh/Spring Boot 4 + MyBatis-Flex DDD 脚手架（系统域）/DDD 脚手架聚合根（Spring Boot 4 + MyBatis-Flex）/: _module.yaml  技术栈.md  架构设计.md  概述.md  特殊配置与命令.md  编码规范.md
.qoder/repowiki/knowledge/zh/Spring Boot 4 + MyBatis-Flex DDD 脚手架（系统域）/DDD 脚手架聚合根（Spring Boot 4 + MyBatis-Flex）/在线用户会话管理（踢人_分页）/: _module.yaml  架构设计.md
.qoder/repowiki/knowledge/zh/Spring Boot 4 + MyBatis-Flex DDD 脚手架（系统域）/DDD 脚手架聚合根（Spring Boot 4 + MyBatis-Flex）/系统字典应用层与输入适配器/: 技术栈.md  架构设计.md  概述.md
.qoder/repowiki/knowledge/zh/Spring Boot 4 + MyBatis-Flex DDD 脚手架（系统域）/DDD 脚手架聚合根（Spring Boot 4 + MyBatis-Flex）/系统文件服务（DDD 分层适配）/: _module.yaml  架构设计.md  概述.md
.qoder/repowiki/knowledge/zh/Spring Boot 4 + MyBatis-Flex DDD 脚手架（系统域）/DDD 脚手架聚合根（Spring Boot 4 + MyBatis-Flex）/系统日志查询与异步写入（操作日志_登录日志）/: 架构设计.md
.qoder/repowiki/knowledge/zh/Spring Boot 4 + MyBatis-Flex DDD 脚手架（系统域）/DDD 脚手架聚合根（Spring Boot 4 + MyBatis-Flex）/认证领域应用层与 HTTP 适配层/: _module.yaml  技术栈.md  编码规范.md
.qoder/repowiki/knowledge/zh/Spring Boot 4 + MyBatis-Flex DDD 脚手架（系统域）/DDD 脚手架聚合根（Spring Boot 4 + MyBatis-Flex）/通用技术基类与内部共享模型/: _module.yaml  架构设计.md  概述.md
.qoder/repowiki/knowledge/zh/Spring Boot 4 + MyBatis-Flex DDD 脚手架（系统域）/系统用户领域（System User）/: _module.yaml  概述.md
.qoder/repowiki/knowledge/zh/Spring Boot 4 + MyBatis-Flex DDD 脚手架（系统域）/角色应用服务（系统域）/: 架构设计.md  概述.md
.qoder/repowiki/knowledge/zh/Spring Boot 4 + MyBatis-Flex DDD 脚手架（系统域）/角色应用服务（系统域）/系统角色子域（Role Subdomain）/: 概述.md  (+1 more)
.qoder/repowiki/knowledge/zh/Spring Boot 4 多环境配置与外部化参数体系/: Spring Boot 4 多环境配置与外部化参数体系.md
.qoder/repowiki/knowledge/zh/Spring Boot 配置体系与环境变量注入/: Spring Boot 配置体系与环境变量注入.md
.qoder/repowiki/knowledge/zh/SpringDoc OpenAPI API 文档生成器/: SpringDoc OpenAPI API 文档生成器.md
.qoder/repowiki/knowledge/zh/Supabase 云端 PostgreSQL 服务/: Supabase 云端 PostgreSQL 服务.md
.qoder/repowiki/knowledge/zh/spring-ddd-template/: _module.yaml
.qoder/repowiki/knowledge/zh/spring-ddd-template/Spring Boot DDD 项目脚手架（聚合根）/: _module.yaml  架构设计.md  概述.md
.qoder/repowiki/knowledge/zh/spring-ddd-template/系统用户领域（System User）/: 架构设计.md
.qoder/repowiki/knowledge/zh/spring-ddd-template/角色应用服务（系统域）/: _module.yaml  编码规范.md
.qoder/repowiki/knowledge/zh/业务术语表/: 业务术语表.md
.qoder/repowiki/knowledge/zh/基于 Logback 的链路追踪与操作日志体系/: 基于 Logback 的链路追踪与操作日志体系.md
.qoder/repowiki/knowledge/zh/无前端样式系统（纯后端脚手架）/: 无前端样式系统（纯后端脚手架）.md
.qoder/repowiki/knowledge/zh/无前端样式系统（纯后端脚手架）__2/: 无前端样式系统（纯后端脚手架）__2.md
.qoder/repowiki/knowledge/zh/日志系统 — SLF4J + Logback 结构化输出与操作_登录日志异步落库/: 日志系统 — SLF4J + Logback 结构化输出与操作_登录日志异步落库.md
.qoder/repowiki/knowledge/zh/统一异常体系与全局错误处理/: 统一异常体系与全局错误处理.md
.qoder/repowiki/knowledge/zh/统一错误码与全局异常处理体系/: 统一错误码与全局异常处理体系.md
.qoder/repowiki/zh/content/API接口文档/: API接口文档.md  字典管理接口.md  文件管理接口.md  日志管理接口.md  用户管理接口.md  角色权限接口.md  认证接口.md
.qoder/repowiki/zh/content/基础设施组件/: AWS S3文件存储集成.md  上下文管理.md  全局异常处理.md  分布式锁组件.md  基础设施组件.md  异步事件机制.md  异步配置管理.md
.qoder/repowiki/zh/content/开发指南/: 开发指南.md  开发环境搭建.md
.qoder/repowiki/zh/content/开发指南/团队协作规范/: 代码审查机制.md  分支管理策略.md  团队协作规范.md  版本发布流程.md  知识传承方法.md
.qoder/repowiki/zh/content/开发指南/新功能开发流程/: 开发流程概述.md  新功能开发流程.md
.qoder/repowiki/zh/content/开发指南/编码规范/: DDD编码约定.md  Java编码规范.md  架构分层规范.md  编码规范.md
.qoder/repowiki/zh/content/数据层设计/: MyBatis-Flex使用指南.md  性能优化策略.md  数据层设计.md  数据库设计与ER图.md  数据库迁移管理.md
.qoder/repowiki/zh/content/架构设计/: 六边形架构详解.md  架构设计.md  设计模式与最佳实践.md
.qoder/repowiki/zh/content/架构设计/DDD领域驱动设计实践/: CQRS模式实现.md  DDD核心概念详解.md  DDD领域驱动设计实践.md  聚合设计模式.md  领域事件机制.md
.qoder/repowiki/zh/content/架构设计/分层架构规范/: Adaptor适配层规范.md  Application应用层规范.md  Client客户端层规范.md  Domain领域层规范.md  Infrastructure基础设施层规范.md  Model共享模型规范.md  分层架构规范.md
.qoder/repowiki/zh/content/核心业务模块/: 在线用户管理模块.md  字典管理模块.md  操作日志模块.md  文件管理模块.md  核心业务模块.md  用户管理模块.md  角色权限管理模块.md  认证授权模块.md
.qoder/repowiki/zh/content/测试策略/: 单元测试.md  测试环境配置.md  测试策略.md  集成测试.md
.qoder/repowiki/zh/content/部署运维/: 容器化部署.md  性能优化.md  故障排查.md  监控告警.md  部署运维.md
.qoder/repowiki/zh/content/配置管理/: 容器化配置.md  日志配置.md  核心配置详解.md  环境配置管理.md  配置管理.md
.qoder/repowiki/zh/content/项目概述/: 快速开始指南.md  技术栈概览.md  架构设计说明.md  项目介绍与特性.md  项目概述.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
deploy/nginx/: default.conf
docs/: frontend-development-guide.md
docs/deployment/: docker-compose.md  github-actions-cicd.md
docs/handover/: spring-ddd-template-fixes-handover.md
docs/rule/ddd/: DDD.md  README.md  ddd-adaptor-layer.md  ddd-application-layer.md  ddd-client-layer.md  ddd-domain-layer.md  ddd-infrastructure-layer.md  ddd-model-layer.md
docs/superpowers/plans/: 2026-07-10-role-only-authorization.md  2026-07-10-s3-only-file-upload.md
maven/: settings-docker.xml
sql/: sys_user.sql
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__init_sys_user.sql  V2__init_rbac.sql  V3__init_sys_oper_log.sql  V4__init_dict.sql  V5__init_sys_file.sql  V6__init_sys_login_log.sql  V7__drop_permission_tables.sql  V8__drop_file_storage_type.sql
src/test/resources/: application-test.yaml
(+356 files in other folders)
